server {
   listen 80 default_server;

   server_name musician_hub;

   location /static/ {
       alias /musician_hub/src/static/;
   }

   location /media/ {
       alias /musician_hub/src/media/;
   }

   location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8010;
   }
}